<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website</title>
        <style>

            div.game{
                border-radius:25px;
                width:33%;
                height:90%;
                background-color: rgb(40,40,40);
                display: inline-block;
            }

            div.selectionBar{
                width:100%;
                background-color:rgb(32,32,32);
                overflow: scroll;
                white-space: nowrap;
            }

            iframe.gameDisplay{
                width:100%;
                height:80vh;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <div class="selectionBar"style="height:20vh;">
            <div class="game"></div>
            <div class="game"></div>
            <div class="game"></div>
            <div class="game"></div>
            <div class="game"></div>
            <div class="game"></div>
        </div>
        <iframe class="gameDisplay"></iframe>
        <script>
            const frame = document.body.querySelector("iframe")
            const selectionBar = document.body.querySelector("div")
            const xhr = new XMLHttpRequest()
            xhr.open("GET","parkour.html")
            xhr.onload = function(){
                frame.srcdoc = xhr.responseText
            }
            xhr.send()

            var makeShiftCSSDropdownAnimation = (dir) => {
                if(dir==-1){
                    for(var i=0;i<20;i++){
                        selectBar.style.height = (20-i)+"vh"
                    }
                return
                }

                for(var i=0;i<20;i++{
                    selectionBar.style.height = i+"vh"
                }
            }
            
            var cloak = () => {
                const cloakedWindow = window.open()
                cloakedWindow.document.head.innerHTML = document.head.innerHTML
                cloakedWindow.document.body = document.body
            }
        </script>
    </body>
    </html>
